# Can be either "development" or "production"
NODE_ENV = development

# Port to expose API calls to
PORT = 5000

# Database Credentials (given by project lead)
DB_USER = 
DB_PASS = 

# Mapbox API Key (given by project lead)
MAPBOX_API_KEY = 
